body {
  font-family: "Segoe-UI", Roboto, Helvetica, Arial, serif;
  margin: 0;
}

header.header {
  background-color: #0d2441;
  padding: 20px;
}

h1.page-title {
  background-image: linear-gradient(to right, #efe685, #dc7933);
  background-size: 100%;
  width: fit-content;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent;
}

header.header nav {
  display: flex;

}

.filter-form {
      display: flex;
      flex-wrap: wrap;


}

.buttons {
      display: flex;
      justify-content: flex-end;

}




header.header .nav .nav-item {
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 15px;
  padding: 8px 16px;
  border: 1px solid #446083;
}



header.header .nav .nav-item.active {
  color: #e6b45f;
  border: 1px solid #e6b45f;
}

header.header .nav .nav-item:hover {
  color: #e6b45f;
  border: 1px solid #e6b45f;
}

header.header {
  color: #FFFFFF;

}

header.header .page-header {
  margin-top: 30px;
  padding: 10px;
  border-bottom: 2px solid #dc7933;
}

#cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 10px;
  list-style: none;
}

.card img {
  max-width: 300px;
  margin: 0;
}

.card{
  flex: 0 1 calc(20% - 1em);
  border: 1px solid #000000;

}

.card p, .card h3, .card button{
  margin: 0.5em;
}

.p-description {
    display: none;
}

.p-name {
    margin: 0.5em;
    display: none
}

div p {
    display: none;
}
