body {
  font-family: "Segoe-UI", Roboto, Helvetica, Arial, serif;
  margin: 0;
}
/*CSS for the nav bar*/
header.header {
  background-color: #0d2441;
  padding: 20px;
}

h1.page-title {
  background-image: linear-gradient(to right, #efe685, #dc7933);
  background-size: 100%;
  width: fit-content;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent;
}

header.header nav {
  display: flex;
}

/*CSS for the filter buttons*/
.buttons {
  display: flex;
  justify-content: flex-end;
}

header.header .nav .nav-item {
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 15px;
  padding: 8px 16px;
  border: 1px solid #446083;
}

header.header .nav .nav-item.active {
  color: #e6b45f;
  border: 1px solid #e6b45f;
}

header.header .nav .nav-item:hover {
  color: #e6b45f;
  border: 1px solid #e6b45f;
}

header.header {
  color: #FFFFFF;
}

header.header .page-header {
  margin-top: 30px;
  border-bottom: 2px solid #dc7933;
}

/*Doesn't show description until the Learn More button is pressed*/
.p-description {
  display: none;
}

.p-name {
  margin: 0.5em;
  display: none
}

#page-count {
  color: steelblue;
}

/*Sets layout for the cards*/
#cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

/*Layout for the image*/
.card img {
  width: 100%;
  margin: 0;
}

label {
  padding: 2px;
}

.card{
  margin-bottom: 10px;
  width: 19%;
  border: 1px solid #e2e5e8;
}

/*Format of text on card*/
.card p, .card h3, .card button{
  margin: 0.5em;
}

div p {
  display: none;
}

/*CSS for the filters*/
.filter-form {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.filter-form .form-field {
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 8px;
  margin-right: 10px;
  color: #212020;
}

.filter-form .form-field input {
  border: none;
  padding: 2px;
}

.filter-form button {
  padding: 10px;
  margin-right: 10px;
  border-radius: 3px;
  border: none;
}

/*Format if screen is less than 768 px*/
@media (max-width: 768px) {
  #cards-wrapper {
    flex-direction: column;
  }

  .card {
    margin: 5px;
    width: 100%;
  }

  header.header nav {
    flex-direction: column;
  }

  header.header nav .nav-item {
    margin-top: 5px;
  }

  .filter-form {
    flex-flow: column;
    align-items: center;
    flex-flow: row wrap;
  }

  .form-field {
    margin: 5px;
  }

  /*Adjusts filter layout*/
  .filter-form .form-field {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  input {
    width: 89%;
    border: none;
    padding: 2px;
  }

  .filter-form div.buttons {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }

  .filter-form div button {
    width: 49%;
    margin: 0;
    padding: 10px;
    align-items: center;
  }
}

